// 형태 :
//   {
//     category: 'all',
//     data: [ {question: '', answer: ''}. {question: '', answer: ''} ]
//   }
export const faqList = [
  {
    category: 'product',
    name: '제품문의',
    data: [
      {
        question: '알레르기 유발 성분이 포함되어 있나요?',
        answer:
          '제품에 따라 밀, 계란, 우유, 견과류 등이 포함될 수 있습니다. 각 제품 상세 설명에서 알레르기 정보를 반드시 확인해주세요.',
      },
      {
        question: '제품은 어느 정도 보관이 가능한가요?',
        answer:
          '수제 디저트 특성상 유통기한이 짧은 편이며, 대부분 수령 후 2~4일 이내 섭취를 권장합니다. 냉동 보관 시에는 7일 내 해동 후 섭취해주세요.',
      },
      {
        question: '답례품 주문은 어디서 해야 할까요?',
        answer: '인스타그램 DM으로 별도 문의 바랍니다. 🙏🏻',
      },
      {
        question: '대량 구매가 가능한가요?',
        answer:
          '답례품(결혼식, 돌잔치 등) 용도의 대량 주문은  개인 고객도 자유롭게 이용하실 수 있습니다. 단, 재판매 방지 및 품질유지를 위해 사업자등록증 제출을 요청할 수 있으며 확인 후 주문이 제한될 수 있는 점 양해 부탁드립니다.',
      },
      {
        question: '개별 포장이 가능한가요?',
        answer:
          '네, 모든 디저트는 위생적으로 개별 포장되어 제공됩니다. 선물용이나 행사용으로도 안전하게 배송됩니다.',
      },
    ],
  },
  {
    category: 'orderPayment',
    name: '주문 및 결제',
    data: [
      {
        question: '어떤 결제 수단을 지원하나요?',
        answer: '현재는 무통장입금만 가능하며, 추후 카드 결제 및 간편결제 기능도 추가 예정입니다.',
      },
      {
        question: '입금 후 주문 확인은 언제 되나요?',
        answer:
          '입금 확인은 평일 기준 1~2시간 내 처리되며, 확인 후 주문 확정 문자 또는 알림톡이 발송됩니다. 또는 마이페이지에서 주문상태를 확인할 수 있습니다.',
      },
      {
        question: '주문을 취소하고 싶어요.',
        answer:
          '배송 전 단계에서는 마이페이지에서 주문 취소가 가능하지만 이미 제작 또는 발송된 경우에는 환불이 어렵습니다. 본 상품은 수제 제작 방식으로 단순 변심에 의한 취소 및 환불이 어려운 점 양해 부탁드립니다. 환불 처리는 영업일 기준 2~5일 이내 결제수단으로 환불됩니다.',
      },
    ],
  },
  {
    category: 'deliveryPackage',
    name: '배송 및 포장',
    data: [
      {
        question: '배송은 어떻게 이루어지나요?',
        answer:
          '주문하신 제품은 신선도 유지를 위해 개별 포장 후 안전 완충재와 함께 포장되어 택배 발송됩니다. 일반적으로 발송일로부터 영업일기준 1~2일 내 수령이 가능합니다.',
      },
      {
        question: '원하는 날짜에 받을 수 있나요?',
        answer:
          '예약 주문 시스템은 현재 준비 중이며, 특정 날짜 수령을 원하시는 경우 문의를 통해 가능 여부를 확인해 주세요.',
      },
    ],
  },
  {
    category: 'etc',
    name: '기타',
    data: [
      {
        question: '제품에 문제가 있을 경우 어떻게 하나요?',
        answer: '인스타그램 DM으로 별도 문의 바랍니다. 🙏🏻',
      },
      {
        question: '회원 탈퇴는 어떻게 하나요?',
        answer: '회원 탈퇴는 “여기” 를 눌러주세요.',
      },
    ],
  },
];
